(((f1+f2)/(f2-f5))/((f1/f4)+(f3/f2)))  corr=      0.5095
(((f2*f4))^2/((f2)^3-(f5)^3))  corr=      0.5027
(((f2*f4)/(f2+f4))/((f2/f4)-(f5/f2)))  corr=      0.4985
(((f2)^2*(f4*f5))/((f1)^3-(f5)^3))  corr=      0.4931
((f2/(f2-f5))/((f2/f4)+(f5/f2)))  corr=      0.4912
(((f2*f4))^2/((f1)^3-(f5)^3))  corr=      0.4906
(((f2*f4)/(f3-f5))/((f2/f4)+(f4/f2)))  corr=      0.4900
(((f2*f4)/(f1-f5))/((f1/f5)+(f5/f2)))  corr=      0.4894
(((f2*f4)/(f2-f5))/((f2/f5)+(f5/f2)))  corr=      0.4870
(((f2*f4)/(f1-f5))/((f2/f5)+(f5/f2)))  corr=      0.4862
(((f2*f4)/(f2+f4))/((f1/f4)-(f5/f2)))  corr=      0.4857
(((f2)^2*(f4*f5))/((f2)^3-(f5)^3))  corr=      0.4851
((f2/(f1-f5))/((f1/f4)+(f5/f2)))  corr=      0.4837
(((f2*f4)/(f3-f5))/((f1/f4)+(f5/f2)))  corr=      0.4835
(((f2*f4)/(f3-f5))/((f2/f4)+(f5/f2)))  corr=      0.4815
(((f2*f4)/(f1-f5))/((f1/f5)+(f4/f2)))  corr=      0.4811
(((f2)^2*(f4*iz6))/((f1)^3-(f5)^3))  corr=      0.4808
(((f2*f4)/(f1-f4))/((f1/f5)+(f5/f2)))  corr=      0.4804
(((f2*f5)/(f3-f5))/((f1/f4)+(f3/f2)))  corr=      0.4801
((f2/(f1-f5))/((f2/f4)+(f3/f2)))  corr=      0.4785
