(((f1)^2-(f5*f6))/((f2+f3)-f6))  corr=      0.9574
(((f2)^2+(f3*f6))*((f2+f5)/(f6)^2))  corr=      0.9571
(((f2+f5)*(f3/f6))+((f2+f5)/log(f6)))  corr=      0.9566
(((f2+f5)/log(f6))+((f3*f5)/(f6-f2)))  corr=      0.9565
(((f2+f3)+(f5+f6))*((f2+f5)/(f3-f6)))  corr=      0.9565
(((f2+f5)/log(f6))+((f3*f4)/(f6-f2)))  corr=      0.9563
(((f2+f3)+(f4+f6))*((f2+f5)/(f3-f6)))  corr=      0.9562
(((f1*f2)-(f5*f6))/((f2+f3)-f6))  corr=      0.9559
(((f2+f4)/log(f6))+((f2+f5)*(f3/f6)))  corr=      0.9559
(log((f4+f5))*((f2+f6)/(f3-f6)))  corr=      0.9558
(sqrt(sqrt(f5))*((f2+f6)/(f3-f6)))  corr=      0.9558
(((f1+f5)/log(f6))+((f2+f5)*(f3/f6)))  corr=      0.9555
((log(f5))^2*((f2+f6)/(f3-f6)))  corr=      0.9555
(((f2+f6)*sqrt(f5))/((f3-f6)*log(f5)))  corr=      0.9554
(((f2+f4)*(f3/f6))+((f2+f5)/log(f6)))  corr=      0.9553
(log((f4)^2)*((f2+f6)/(f3-f6)))  corr=      0.9552
(((f2+f6)+(f6-f3))*(log(f5)/(f3-f6)))  corr=      0.9552
(((f2)^2+(f3*f6))*((f2+f4)/(f6)^2))  corr=      0.9551
(((f1+f5)/log(f6))+((f3*f5)/(f6-f2)))  corr=      0.9550
(sqrt(sqrt(f5))*((f3+f6)/(f2-f6)))  corr=      0.9550
(((f1+f2)/(f2-f5))/((f1/f4)+(f3/f2)))  corr=      0.5095
(((f2*f4))^2/((f2)^3-(f5)^3))  corr=      0.5027
(((f2*f4)/(f2+f4))/((f2/f4)-(f5/f2)))  corr=      0.4985
(((f2)^2*(f4*f5))/((f1)^3-(f5)^3))  corr=      0.4931
((f2/(f2-f5))/((f2/f4)+(f5/f2)))  corr=      0.4912
(((f2*f4))^2/((f1)^3-(f5)^3))  corr=      0.4906
(((f2*f4)/(f3-f5))/((f2/f4)+(f4/f2)))  corr=      0.4900
(((f2*f4)/(f1-f5))/((f1/f5)+(f5/f2)))  corr=      0.4894
(((f2*f4)/(f2-f5))/((f2/f5)+(f5/f2)))  corr=      0.4870
(((f2*f4)/(f1-f5))/((f2/f5)+(f5/f2)))  corr=      0.4862
(((f2*f4)/(f2+f4))/((f1/f4)-(f5/f2)))  corr=      0.4857
(((f2)^2*(f4*f5))/((f2)^3-(f5)^3))  corr=      0.4851
((f2/(f1-f5))/((f1/f4)+(f5/f2)))  corr=      0.4837
(((f2*f4)/(f3-f5))/((f1/f4)+(f5/f2)))  corr=      0.4835
(((f2*f4)/(f3-f5))/((f2/f4)+(f5/f2)))  corr=      0.4815
(((f2*f4)/(f1-f5))/((f1/f5)+(f4/f2)))  corr=      0.4811
(((f2)^2*(f4*iz6))/((f1)^3-(f5)^3))  corr=      0.4808
(((f2*f4)/(f1-f4))/((f1/f5)+(f5/f2)))  corr=      0.4804
(((f2*f5)/(f3-f5))/((f1/f4)+(f3/f2)))  corr=      0.4801
((f2/(f1-f5))/((f2/f4)+(f3/f2)))  corr=      0.4785
